<html>

<head>
	<title>Hi! I'm Alkın</title>

	<style>
		body {
			font-family: consolas, monospace;
			font-size: 15px;
		}

		a {
			text-decoration: none;
			color: rgb(90, 90, 90);
            font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>Hi! I'm Alkın Ünlü.</h1>
	<p>I'm interested in AI, LLMs, agentic systems, reasoning, ...</p>

	<p>Here are some useful links:</p>
	<p>> <a href="projects.html">Projects</a></p>
	<p>> <a href="https://huggingface.co/AtAndDev">Huggingface</a></p>
	<p>> <a href="https://github.com/alkinun">GitHub</a></p>
	<p>> <a href="mailto:alkinunl@gmail">Email</a></p>
</body>

</html>